# DHAY-Microservices

./: README.md  docker-compose.yml
ai-matching-service/: Dockerfile  database.py  main.py  matching.proto  matching_pb2.py  matching_pb2_grpc.py  matching_service.py  models.py  requirements.txt
core-service/: Dockerfile  README.md  pom.xml
core-service/src/main/java/com/duan/hday/: HdayApplication.java
core-service/src/main/java/com/duan/hday/config/: ApplicationConfig.java  AsyncConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  TimezoneConfig.java  UserPrincipal.java
core-service/src/main/java/com/duan/hday/controller/auth/: AuthController.java  DeviceController.java  UserController.java
core-service/src/main/java/com/duan/hday/controller/driver/: DriverController.java  SystemCheckController.java
core-service/src/main/java/com/duan/hday/controller/matching/: MatchingController.java
core-service/src/main/java/com/duan/hday/controller/osrmtrip/: TripRouteController.java
core-service/src/main/java/com/duan/hday/controller/passenger/: PassengerController.java  ReviewController.java
core-service/src/main/java/com/duan/hday/dto/request/auth/: LoginRequest.java  RegisterRequest.java  SocialLoginRequest.java
core-service/src/main/java/com/duan/hday/dto/request/driver/: ConfirmBookingRequest.java  DriverRegistrationRequest.java  PotentialPassengerResponse.java  RouteOptionDTO.java  TripCreateDTO.java
core-service/src/main/java/com/duan/hday/dto/request/notification/: NotificationTestRequest.java
core-service/src/main/java/com/duan/hday/dto/request/passenger/: BookingRequestDTO.java  LocationRequestDTO.java  PassengerTripRequestDTO.java
core-service/src/main/java/com/duan/hday/dto/request/routes/: TripConfirmRouteRequest.java  TripRouteConfirmDTO.java
core-service/src/main/java/com/duan/hday/dto/response/: MatchedTripResponseDTO.java  PassengerTripDetailDTO.java  RecentTripResponseDTO.java  RouteOptionDTO.java  TripDetailResponseDTO.java  TripRoutesResponseDTO.java  VehicleSummaryDTO.java
core-service/src/main/java/com/duan/hday/dto/response/auth/: UserResponse.java
core-service/src/main/java/com/duan/hday/dto/response/error/: ErrorResponse.java
core-service/src/main/java/com/duan/hday/dto/response/passenger/: PriceEstimationResponse.java
core-service/src/main/java/com/duan/hday/entity/: AuthAccount.java  BaseEntity.java  Booking.java  DriverLocation.java  DriverProfile.java  Location.java  PassengerTripRequest.java  Payment.java  Review.java  Trip.java  User.java  UserDevice.java  Vehicle.java
core-service/src/main/java/com/duan/hday/entity/enums/: AuthProvider.java  BookingStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  ReviewType.java  TripStatus.java  VehicleType.java
core-service/src/main/java/com/duan/hday/event/: BookingEvent.java  TripStatusEvent.java
core-service/src/main/java/com/duan/hday/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
core-service/src/main/java/com/duan/hday/grpc/client/: MatchingClient.java
core-service/src/main/java/com/duan/hday/integration/: LegDTO.java  OsrmResponseDTO.java  OsrmRouteDTO.java  StepDTO.java
core-service/src/main/java/com/duan/hday/listener/: BookingEventListener.java  TripEventListener.java
core-service/src/main/java/com/duan/hday/repository/auth/: AuthAccountRepository.java  UserDeviceRepository.java  UserRepository.java
core-service/src/main/java/com/duan/hday/repository/driver/: DriverProfileRepository.java  VehicleRepository.java
core-service/src/main/java/com/duan/hday/repository/passenger/: BookingRepository.java  PassengerTripRequestRepository.java  ReviewRepository.java
core-service/src/main/java/com/duan/hday/repository/trip/: LocationRepository.java  TripRepository.java
core-service/src/main/java/com/duan/hday/scheduler/: BookingTimeoutManager.java
core-service/src/main/java/com/duan/hday/service/: AuthService.java  AutoMatchingService.java  BookingService.java  DriverService.java  JwtService.java  NotificationService.java  OsrmService.java  PassengerTripService.java  PricingPolicy.java  ReviewService.java  TripService.java  UserDeviceService.java
core-service/src/main/java/com/duan/hday/util/: GeometryUtils.java
core-service/src/main/proto/: matching.proto
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/duan/hday/: HdayApplicationTests.java
